# Configuration file

general {
    I:EntityAspectOrb=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityEgg=0
    I:EntityFireworkRocket=0
    I:EntityGoblin=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityManaBurst=0
    I:EntityPig=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntityTFNagaSegment=0
    I:EntityTrail=0
    I:EntityXPOrb=0
    I:"update Interval"=1000
}


